<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_exit"
        android:title="Выйти" />

    <item
        android:id="@+id/action_fund_account"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/fund_bank_account_action"
        app:showAsAction="always"/>
</menu>